# e-commerce-microservices

./: README.md  pom.xml
api-gateway/: .gitignore  docker-compose.yml  pom.xml
api-gateway/src/main/java/com/estudosjava/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/estudosjava/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/estudosjava/api_gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/estudosjava/api_gateway/: ApiGatewayApplicationTests.java
inventory-service/: docker-compose.yml  pom.xml
inventory-service/src/main/java/com/estudosjava/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/estudosjava/inventory_service/config/: ObservationConfig.java  OpenApiConfig.java
inventory-service/src/main/java/com/estudosjava/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/estudosjava/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/estudosjava/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__Init.sql  V2__add_inventory.sql
inventory-service/src/test/java/com/estudosjava/inventory_service/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
k8s/manifests/applications/: api-gateway.yaml  frontend.yaml  inventory-service.yaml  notification-service.yaml  order-service.yaml  product-service.yaml
k8s/manifests/infrastructure/: mysql.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/estudojava/notification_service/: NotificationServiceApplication.java
notification-service/src/test/java/com/estudojava/notification_service/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/com/estudosjava/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/estudosjava/order_service/client/: InventoryClient.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/avro/: order-placed.avsc
order-service/src/main/resources/db/migration/: V1__Init.sql
order-service/src/test/java/com/estudosjava/order_service/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
product-service/: docker-compose.yml  pom.xml
product-service/src/main/java/com/estudosjava/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/estudosjava/product_service/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
(+22 files in other folders)
